<!DOCTYPE html>
<html>
<head>
        
                <body background="book.jpg">
                  <link rel="stylesheet" href="main.css"/>
              <div class="login">
  <h1> Feedback</h1>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>
<body>
<div class="form">

<form id="form1" name="form1" method="post" action="feedback.php">


<p><input type="text" name="name"  placeholder="First name" maxlength="10"></p>
      
   
<p><input type="text" name="username"  placeholder="Phno"></p>
    
Training in new technologies: 
<input type="radio" name="rname" value="yes">yes
<input type="radio" name="rname" value="no">no<br><br>
    
Give your comment/about:<br>
<textarea name="comment/about" rows=5 columns=25></textarea><br><br>
               

<input type="submit" name="commit">

                </div>
</form>
</div>
</body>
</html>