<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
</head>
<body>
    <body style="bgcolor:cyan;">
<div class="container">
  <h2>files</h2>
    <br>
    <div class="col-xs-1">
 <form action="fileaction.php" method="POST" enctype="multipart/form-data">
  <input type="file" name="file" >
  <input type="submit" name="submit" value="submit">
 </form>
</div>
</div>
</body>
</html>