<html>
<head>
        <body background="book.jpg">
    <link rel="stylesheet" href="main.css"/>
<div class="login">
  <h1>Login to Web APP</h1>
  <form method="post" action="login.php">
    <p><input type="text" name="logid" id="logid" value="" placeholder="Username or Email"></p>
    <p><input type="password" name="password" id="password" value="" placeholder="Password"></p>
    <p class="remember_me">
      <label>
        <input type="checkbox" name="remember_me" id="remember_me">
        Remember me on this computer
      </label>
    </p>
    <p class="submit"><input type="submit" name="commit" value="Login"></p>
  </form>
</div>

<div class="login-help">
  <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
</div>
</head>