<head>
    <body background="book.jpg">
      <link rel="stylesheet" href="main.css"/>
  <div class="login">
    <h1>Signup to Web APP</h1>
    <form method="post" action="signup.php">
          
      <p><input type="text" name="name"  placeholder="name"></p>
      <p><input type="text" name="username"  placeholder="name"></p>
      <p><input type="text" name="phno"  placeholder="phone number"></p>
      <p><input type="text" name="dob"  placeholder="date of birth"></p>
      <p><input type="text" name="address"  placeholder="address"></p>
      <p><input type="text" name="skills"  placeholder="skills"></p>
      <p><input type="password" name="password"  placeholder="password"></p>

      
      <p class="remember_me">
        <label>
          <input type="checkbox" name="remember_me" id="remember_me">
          Keep me Signed In
        </label>
      </p>
      <p class="submit"><input type="submit" name="commit" value="Register"></p>
    </form>
  </div>
  
  <div class="login-help">
    <p>Reset <a href="#">Click here to reset it</a>.</p>
  </div>
  © 2019 GitHub, Inc.