<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
</head>
<body background="business.jpg" font-size=40>
    <div class="container">
      <link rel="stylesheet" href="alli.css"/>
<div class="row">
<div class="col-sm-4">
	<!-- Category -->
	<div class="single category">
		<h3 class="side-title">Category</h3>
		<ul class="list-unstyled">
			<li>Business <span class="pull-right">13</span></li>
			<li>Technology <span class="pull-right">13</span></li>
			<li>Web <span class="pull-right">13</span></li>
			<li>Ecommerce <span class="pull-right">13</span></li>
			<li>Wordpress <span class="pull-right">13</span></li>
			<li>Android <span class="pull-right">13</span></li>
			<li>IOS <span class="pull-right">13</span></li>
			<li>Windows <span class="pull-right">13</span></li>
		</ul>
   </div>
</div>
</div>
</div>
</body>
</html>
