<head>
  <body background="book.jpg">
    <link rel="stylesheet" href="main.css"/>
<div class="login">
  <h1>Your Profile</h1>
  <form method="post" action="">
    <p><input type="text" name="FirstName" value="" placeholder="FirstName"></p>
    <p><input type="text" name="FatherName" value="" placeholder="FatherName"></p>
    <p><input type="date" name="DD-MM-YYYY" value="" placeholder="DD-MM-YYYY"></p>
    <p><input type="text" name="Phno" value="" placeholder="Phno"></p>
    <p><textarea row="5" cols="25" name="Address" value="" placeholder="Address">Address

    </textarea></p>

    
    
    <p class="submit"><input type="submit" name="commit" value="Update"></p>
  </form>
</div>

<div class="login-help">
  <p>Reset <a href="#">Click here to reset it</a>.</p>
</div>