<head>
  <body background="book.jpg">
    <link rel="stylesheet" href="main.css"/>
<div class="login">
  <h1>Signup to Web APP</h1>
  <form method="post" action="">
    <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
    <p><input type="password" name="password" value="" placeholder="Password"></p>
    <p><input type="password" name="password" value="" placeholder="re-enter Password"></p>
    <p class="remember_me">
      <label>
        <input type="checkbox" name="remember_me" id="remember_me">
        Keep me Signed In
      </label>
    </p>
    <p class="submit"><input type="submit" name="commit" value="Register"></p>
  </form>
</div>

<div class="login-help">
  <p>Reset <a href="#">Click here to reset it</a>.</p>
</div>